{
  "name": "aiapp",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-config": "^0.10.7",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^18.0.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.4.7",
    "expo": "~48.0.21",
    "expo-apple-authentication": "~6.0.1",
    "expo-auth-session": "~4.0.3",
    "expo-av": "~13.2.1",
    "expo-blur": "~12.2.2",
    "expo-constants": "~14.2.1",
    "expo-crypto": "~12.2.1",
    "expo-file-system": "~15.2.2",
    "expo-media-library": "~15.2.3",
    "expo-secure-store": "~12.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-system-ui": "~2.2.1",
    "expo-web-browser": "~12.1.1",
    "metro": "^0.76.8",
    "metro-core": "^0.76.8",
    "metro-runtime": "^0.76.8",
    "metro-source-map": "^0.76.8",
    "openai": "^4.28.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.14",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-web": "~0.18.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-template-literals": "^7.26.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.31"
  },
  "private": true
}
